{"name":"Bin Hassan Bespoke","short_name":"BHB","start_url":"/","display":"standalone","background_color":"#12161c","lang":"en","scope":"/","description":"Tailor workshop management system","theme_color":"#1c2128","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
